// Home Content
@import 'mixins.less';
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
      //MY CODE
      img{
          margin-top:  11rem;
          border-radius: 5px;
      }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        @media @phone{
           &:nth-child(2){
             display: none;
         }
            &:nth-child(3){
                display: none;
            }
            width: 100%;
      }
    }
     
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
          .button(10px, 5px);
          &:hover{
              background-color: @porcelain;
              color: @btn-bg-color;
              
          }
          @media @phone{
             width: 100%;
              text-align: center;
              padding: 20px 0;
        }
      }
    @media @phone{
         width: 100%;
        }//media query .walk-text
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
        @media @phone{
         width: 100%;
            margin-left: 0;
    }
    }
      @media @phone{
          flex-wrap: wrap-reverse;
          padding: 12px;
    }//media query .walk
  }
}// home
